services:
  restapi:
    build: .
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://uxsw5gjmssbadcua:7P675rndE02693rowoc0@b1mvoi3oul9dnto6d6cr-mysql.services.clever-cloud.com:3306/b1mvoi3oul9dnto6d6cr
      DB_USER_NAME: uxsw5gjmssbadcua
      DB_PASSWORD: 7P675rndE02693rowoc0
    restart: always
